{
    "الاسم": "my-project-devcontainer"،
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu", // أي صورة عامة تعتمد على debian.
    "سمات": {
        "ghcr.io/devcontainers/features/go:1": {
            "الإصدار": "1.18"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "الإصدار": "الأحدث"،
            "موبي": صحيح
        }
    }
}
